{
  "appId": "attestationcovid19",
  "appName": "attestationcovid19",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "dist/attestationcovid19",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "launchAutoHide": true,
      "splashImmersive": true
    }
  },
  "cordova": {}
}
